pluginname=SuperWiki
pluginclassname=SuperWiki
version=2.0
origin=RasmusFuhse
studipMinVersion=3.3
summary=Wiki/CMS mit Rechtemanagement und Echtzeitsynchronisation
descriptionlong=Das SuperWiki ist ein Ersatz für das normale Wiki in Stud.IP mit vielen Vorteilen. Der wichtigste ist sicherlich das Rechtemanagement, mit dem man für jede einzelne Seite definieren kann, wer diese Seite bearbeiten oder gar nur lesen darf. Das ist ideal, um Informationen vorzubereiten und auf einen Schlag bereit zu stellen, aber auch um ein Wiki zu moderieren und auf anderen Seiten frei laufen zu lassen. \n\nZudem bietet das SuperWiki die Möglichkeit zum gleichzeitigen Bearbeiten derselben Seite durch mehrere Personen. Das ist vielleicht nicht so mächtig wie ein Etherpad (siehe StudiPad, wenn vorhanden), um mit dutzenden Personen an einem Dokument zu arbeiten, sollte aber die größten Konflikte des gleichzeitigen Bearbeitens auflösen. \n\nDas Wiki kann außerdem komplett an die Veranstaltung angepasst werden, es kann so zum Beispiel ein eigenes Icon bekommen statt des Wikingerhelms und der Reiter kann anders heißen - zum Beispiel "Enzyklopädie" oder "Quellensammlung". \n\nSo kann das Wiki einerseits als Wiki, aber auch als CMS frei verwendet werden. Links zu anderen Seiten des Wiki werden überdies automatisch über den Namen der anderen Seite erstellt und müssen nicht von Hand und mit komplizierter Formatierung eingegeben werden.
homepage=https://github.com/Krassmus/SuperWiki
icon=../../../assets/images/icons/black/add/wiki.svg
screenshots = assets/screenshots
screenshots.screenshot1.png = Dir Wikiseite, wie sie sich in die Veranstaltung einfügt. In der Sidebar sieht man die Aktionen für Dozenten.
screenshots.screenshot2.png = Die Einstellungsseite für das ganze Wiki einer Veranstaltung. Man kann den Reiter anders benennen, eine spezielle Wikistartseite festlegen, definieren, wer neue Seiten anlegen darf und das Icon ändern.
screenshots.screenshot3.png = Jede einzelne Wikiseite hat auch einzelne Einstellmöglichkeiten die Rechte betreffend. Wer darf die Seite lesen oder schreiben? Nur Dozent, auch die Tutoren oder alle oder einzelne Gruppen? Damit ist Gruppenarbeit an einzelnen Wikiseiten möglich. Und nach Ende der Gruppenarbeit wird alles sichtbar. Nur so als Beispiel natürlich.
screenshots.screenshot4.png = In der Historie kann man sehen, wie sich die Seite verändert hat. Man bewegt den Slider und zeitgleich verändert sich die Seite, sodass man der Geschichte quasi zugucken kann. Nicht im Bild zu sehen ist der Wiederherstellungsknopf, mit dem man einen alten Stand wiederherstellen kann.